<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c5c5a04658d145a69df8e5ce0ba9f618" Name="Diagram1">
        <EntityTypeShape EntityType="SelesAppModel.AllProduct" Width="1.5" PointX="6" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SelesAppModel.Category" Width="1.5" PointX="3.75" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SelesAppModel.Customer" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SelesAppModel.CustomerDebt" Width="1.5" PointX="3" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SelesAppModel.PurchBill" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SelesAppModel.PurchBillDetail" Width="1.5" PointX="8.25" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SelesAppModel.SelesBill" Width="1.5" PointX="6" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SelesAppModel.SelesBillDetail" Width="1.5" PointX="8.25" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="SelesAppModel.Setting" Width="1.5" PointX="2.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SelesAppModel.Suppler" Width="1.5" PointX="3.75" PointY="15.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SelesAppModel.SupplerDebt" Width="1.5" PointX="6" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SelesAppModel.sysdiagram" Width="1.5" PointX="0.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SelesAppModel.User" Width="1.5" PointX="3.75" PointY="2.375" IsExpanded="true" />
        <AssociationConnector Association="SelesAppModel.FK_AllProduct_Category" ManuallyRouted="false" />
        <AssociationConnector Association="SelesAppModel.FK_PurchBillDetails_AllProduct" ManuallyRouted="false" />
        <AssociationConnector Association="SelesAppModel.FK_SelesBillDetails_AllProduct" ManuallyRouted="false" />
        <AssociationConnector Association="SelesAppModel.FK_CustomerDebt_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="SelesAppModel.FK_SelesBill_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="SelesAppModel.FK_PurchBill_Suppler" ManuallyRouted="false" />
        <AssociationConnector Association="SelesAppModel.FK_PurchBill_Users" ManuallyRouted="false" />
        <AssociationConnector Association="SelesAppModel.FK_PurchBillDetails_PurchBill" ManuallyRouted="false" />
        <AssociationConnector Association="SelesAppModel.FK_SelesBill_Users" ManuallyRouted="false" />
        <AssociationConnector Association="SelesAppModel.FK_SelesBillDetails_SelesBill" ManuallyRouted="false" />
        <AssociationConnector Association="SelesAppModel.FK_SupplerDebt_Suppler" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>